# aware-fixer

./: .gitlab-ci.yml  .project  README.md  pom.xml
src/main/java/me/jeeeeef/awarefix/: AwareFix.java
src/main/java/me/jeeeeef/plugintemplate/: PluginTemplate.java
src/main/resources/: plugin.yml
